---
layout: custom
title: Contacts
---

<section class="contacts container">
  <div class="contacts-container">
    <h1 class="contacts-title">Contacts</h1>

    <div class="contacts-location-wrapper">
      <h2 class="contacts-location">New York Area</h2>

      <div class="contacts-location-info">
        <h3>183 King Street, Brooklyn NY 11231, USA</h3>
        <div>
          Mo - Fr: 7 am - 9 pm <br>
          Sa - Su: 7:30 am - 8:30 pm
        </div>
      </div>
    </div>

    <ul class="contacts-info custom-hover">
      <li><a href="tel:9292057758">(929) 205-7758</a></li>
      <li><a href="mailto:sales@zeromaxmoving.com">sales@zeromaxmoving.com</a></li>
    </ul>
  </div>

  <div class="contacts-bg">
    <img src="./assets/images/contacts/contacts-bg.jpg" alt="contacts">
  </div>

  <div class="contacts-map">
    <img src="./assets/images/contacts/contacts-map.jpg" alt="">
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12102.874820651434!2d-74.01317478008124!3d40.68016650737413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25be584c4a623%3A0x9526a8eb81d0b217!2zMTgzIEtpbmcgU3QsIEJyb29rbHluLCBOWSAxMTIzMSwg0KHQqNCQ!5e0!3m2!1sru!2sby!4v1692609737543!5m2!1sru!2sby" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
  </div>
</section>

<section class="contacts-callback container">
  <h2 class="contacts-subtitle">Send us a message</h2>

  <div class="contacts-form">
    <div class="contacts-text">
      Write us if you have questions about our services, company or so.
    </div>
    <form action="#">
      <div class="input-wrapper">
        <input type="text" name="name" class="input w-full" aria-label="name" required>
        <div class="input-placeholder">Your name</div>
      </div>
      <div class="input-wrapper">
        <input type="email" name="email" class="input w-full" aria-label="email" required>
        <div class="input-placeholder">Your Email <span class="text-lgrey overflow-ellipsis">&nbsp;(will not be published)</span></div>
      </div>
      <div class="input-wrapper">
        <textarea name="message" class="input --textarea w-full" aria-label="message" required></textarea>
        <div class="input-placeholder">Your message</div>
      </div>
      <div class="modal-wrapper">
        <div class="modal-terms">By clicking the button, you agree to <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></div>
        <button type="submit" class="page-button modal-button" aria-label="submit">Submit
          <span class="ball">
            <svg>
              <use href='#arrowR'></use>
            </svg>
          </span>
        </button>
      </div>
    </form>
  </div>
</section>

<section class="contacts-share container">
  <a href="#" class="contacts-left">
    <h2 class="contacts-shareTitle">
      <span class="text-blue">Share your experience</span> about working with our company
    </h2>

    <span class="contacts-arrow">
      <svg><use href='#arrowR'></use></svg>
    </span>
  </a>

  <div class="contacts-right">
    <div class="contacts-career-img img-cover">
      <img src="./assets/images/contacts/contacts-1.jpg" alt="share">
    </div>

    <div class="contacts-career-title">Career</div>
    <div class="contacts-career-subtitle">Do you want to become a part of ZeroMax team? Let us know and we will consider your candidacy.</div>
  </div>
</section>